[pytest]
pythonpath = .
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
pytest_plugins = ["pytest_asyncio"]
addopts = tests/ --cov=cache --cov=middleware --cov=routers --cov=services --cov-report=term-missing -v

filterwarnings =
    ignore::pytest.PytestDeprecationWarning
